<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background: #5c57a4;
            padding: 15px;
            font-size: 18px;

        }
        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }
        li{
            float: left;
            color: white;
            margin-left: 15px;
        }
        .logo{
            float: left;          
            color: white;
        }
        @media screen and (max-width: 400px){
            .logo{
                float: none;
                text-align: center;
            }
            .menu{
                margin-top: 20px;
                float: none;
                text-align: center;  
            }
            li{
                float: none;
                margin-bottom: 5px;
                padding: 10px;
            }

        }
        @media screen and (max-width: 700px){
            .header{
                background-color: gray;
            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>

        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contatos</li>
        </ul>
    </div>
    
</body>
</html>