<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style type="text/css">
        body{
            font-size: 1.2rem;
        }
        .header{
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: gray;
        }
        .content{
            position: absolute;
            width: 70%;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 6vw;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            hellow World
        </div>
    </div>
    
</body>
</html>